# micromoo

./: .gitignore  README.md  docker-compose.yml  pom.xml
db_service/: micromoo_db_script.sql
java_microservices/: pom.xml
java_microservices/database/: pom.xml
java_microservices/database/src/main/java/org/micromoo/db/: MySQL.java
java_microservices/users_service/: Dockerfile  pom.xml
java_microservices/users_service/src/main/java/org/micromoo/account/: JsonUtil.java  RESTResponse.java  Response.java  ResponseStatus.java  User.java  UserManager.java  UserOperations.java  UserRoutes.java  UserService.java
java_microservices/users_service/src/test/java/org/micromoo/account/: UserRoutesIntegrationTest.java
mysql_container/: micromoo_db_script.sql
mysql_service/: Dockerfile  micromoo_db_script.sql
nginx_php_fpm_container/: Dockerfile  index.html
nginx_php_service/: Dockerfile
nginx_php_service/html/: index.html  testdb.php
users_management_service/: Dockerfile  RESTResponse.java  ResponseStatus.java  dependency-reduced-pom.xml  pom.xml
users_management_service/src/main/java/UserManager/: RESTResponse.java  ResponseStatus.java  User.java  UserManager.java
web_service/html/: index.php  logger.php  testdb.php  user_create.php  user_info.php  user_update.php  users_admin.html
web_service/html/css/: style.css
